MERGE (india:Origin {name: 'India'}) SET india.continent = 'Asia';
MERGE (egypt:Origin {name: 'Egypt'}) SET egypt.continent = 'Africa';
MERGE (france:Origin {name: 'France'}) SET france.continent = 'Europe';
MERGE (persia:Origin {name: 'Persia'}) SET persia.continent = 'Asia';
MERGE (m1:Mechanic {name: 'strategy'});
MERGE (m2:Mechanic {name: 'capture'});
MERGE (m3:Mechanic {name: 'movement'});
MERGE (m4:Mechanic {name: 'promotion'});
MERGE (m5:Mechanic {name: 'mandatory_capture'});
MERGE (chess:Game {id: 'game_chess'}) SET chess.name = 'Chess', chess.players = 2, chess.num_pieces_total = 32, chess.num_pieces_per_player = 16, chess.board_cells = 64, chess.board_type = 'square', chess.board_size = '8x8', chess.year_origin = 600, chess.complexity = 'high';
MERGE (checkers:Game {id: 'game_checkers'}) SET checkers.name = 'Checkers', checkers.players = 2, checkers.num_pieces_total = 24, checkers.num_pieces_per_player = 12, checkers.board_cells = 64, checkers.board_type = 'square', checkers.board_size = '8x8', checkers.year_origin = 1100, checkers.complexity = 'medium';
MATCH (chess:Game {id: 'game_chess'}), (india:Origin {name: 'India'}) MERGE (chess)-[:ORIGINATES_FROM {period: '6th century'}]->(india);
MATCH (chess:Game {id: 'game_chess'}), (persia:Origin {name: 'Persia'}) MERGE (chess)-[:SPREAD_TO {period: '7th century', became: 'Shatranj'}]->(persia);
MATCH (checkers:Game {id: 'game_checkers'}), (egypt:Origin {name: 'Egypt'}) MERGE (checkers)-[:ORIGINATES_FROM {period: '1400 BCE', became: 'Alquerque'}]->(egypt);
MATCH (checkers:Game {id: 'game_checkers'}), (france:Origin {name: 'France'}) MERGE (checkers)-[:SPREAD_TO {period: '12th century'}]->(france);
MATCH (chess:Game {id: 'game_chess'}), (m:Mechanic {name: 'strategy'}) MERGE (chess)-[:HAS_MECHANIC]->(m);
MATCH (chess:Game {id: 'game_chess'}), (m:Mechanic {name: 'capture'}) MERGE (chess)-[:HAS_MECHANIC]->(m);
MATCH (chess:Game {id: 'game_chess'}), (m:Mechanic {name: 'promotion'}) MERGE (chess)-[:HAS_MECHANIC]->(m);
MATCH (checkers:Game {id: 'game_checkers'}), (m:Mechanic {name: 'capture'}) MERGE (checkers)-[:HAS_MECHANIC]->(m);
MATCH (checkers:Game {id: 'game_checkers'}), (m:Mechanic {name: 'mandatory_capture'}) MERGE (checkers)-[:HAS_MECHANIC]->(m);
MATCH (checkers:Game {id: 'game_checkers'}), (m:Mechanic {name: 'promotion'}) MERGE (checkers)-[:HAS_MECHANIC]->(m);
MERGE (p1:Piece {id: 'piece_chess_white_pawn'}) SET p1.name = 'White Pawn', p1.color = 'white', p1.expected_count = 8, p1.value = 1;
MERGE (p2:Piece {id: 'piece_chess_black_pawn'}) SET p2.name = 'Black Pawn', p2.color = 'black', p2.expected_count = 8, p2.value = 1;
MERGE (p3:Piece {id: 'piece_chess_white_rook'}) SET p3.name = 'White Rook', p3.color = 'white', p3.expected_count = 2, p3.value = 5;
MERGE (p4:Piece {id: 'piece_chess_black_rook'}) SET p4.name = 'Black Rook', p4.color = 'black', p4.expected_count = 2, p4.value = 5;
MERGE (p5:Piece {id: 'piece_chess_white_knight'}) SET p5.name = 'White Knight', p5.color = 'white', p5.expected_count = 2, p5.value = 3;
MERGE (p6:Piece {id: 'piece_chess_black_knight'}) SET p6.name = 'Black Knight', p6.color = 'black', p6.expected_count = 2, p6.value = 3;
MERGE (p7:Piece {id: 'piece_chess_white_bishop'}) SET p7.name = 'White Bishop', p7.color = 'white', p7.expected_count = 2, p7.value = 3;
MERGE (p8:Piece {id: 'piece_chess_black_bishop'}) SET p8.name = 'Black Bishop', p8.color = 'black', p8.expected_count = 2, p8.value = 3;
MERGE (p9:Piece {id: 'piece_chess_white_queen'}) SET p9.name = 'White Queen', p9.color = 'white', p9.expected_count = 1, p9.value = 9;
MERGE (p10:Piece {id: 'piece_chess_black_queen'}) SET p10.name = 'Black Queen', p10.color = 'black', p10.expected_count = 1, p10.value = 9;
MERGE (p11:Piece {id: 'piece_chess_white_king'}) SET p11.name = 'White King', p11.color = 'white', p11.expected_count = 1, p11.value = 1000;
MERGE (p12:Piece {id: 'piece_chess_black_king'}) SET p12.name = 'Black King', p12.color = 'black', p12.expected_count = 1, p12.value = 1000;
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_white_pawn'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_black_pawn'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_white_rook'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_black_rook'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_white_knight'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_black_knight'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_white_bishop'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_black_bishop'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_white_queen'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_black_queen'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_white_king'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_chess'}), (p:Piece {id: 'piece_chess_black_king'}) MERGE (g)-[:HAS_PIECE]->(p);
MERGE (c1:Piece {id: 'piece_checkers_white'}) SET c1.name = 'White Piece', c1.color = 'white', c1.expected_count = 12, c1.value = 1;
MERGE (c2:Piece {id: 'piece_checkers_black'}) SET c2.name = 'Black Piece', c2.color = 'black', c2.expected_count = 12, c2.value = 1;
MERGE (c3:Piece {id: 'piece_checkers_white_king'}) SET c3.name = 'White King', c3.color = 'white', c3.expected_count = 0, c3.value = 3;
MERGE (c4:Piece {id: 'piece_checkers_black_king'}) SET c4.name = 'Black King', c4.color = 'black', c4.expected_count = 0, c4.value = 3;
MATCH (g:Game {id: 'game_checkers'}), (p:Piece {id: 'piece_checkers_white'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_checkers'}), (p:Piece {id: 'piece_checkers_black'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_checkers'}), (p:Piece {id: 'piece_checkers_white_king'}) MERGE (g)-[:HAS_PIECE]->(p);
MATCH (g:Game {id: 'game_checkers'}), (p:Piece {id: 'piece_checkers_black_king'}) MERGE (g)-[:HAS_PIECE]->(p);
MERGE (r1:Rule {id: 'rule_chess_pawn_move'}) SET r1.text = 'Pawns move forward one square or two on first move', r1.category = 'movement', r1.source = 'official';
MERGE (r2:Rule {id: 'rule_chess_rook_move'}) SET r2.text = 'Rooks move horizontally or vertically any number of squares', r2.category = 'movement', r2.source = 'official';
MERGE (r3:Rule {id: 'rule_chess_bishop_move'}) SET r3.text = 'Bishops move diagonally any number of squares', r3.category = 'movement', r3.source = 'official';
MERGE (r4:Rule {id: 'rule_chess_knight_move'}) SET r4.text = 'Knights move in L-shape 2 plus 1 squares', r4.category = 'movement', r4.source = 'official';
MERGE (r5:Rule {id: 'rule_chess_queen_move'}) SET r5.text = 'Queen combines rook and bishop moves', r5.category = 'movement', r5.source = 'official';
MERGE (r6:Rule {id: 'rule_chess_king_move'}) SET r6.text = 'King moves one square in any direction', r6.category = 'movement', r6.source = 'official';
MERGE (r7:Rule {id: 'rule_chess_checkmate'}) SET r7.text = 'Checkmate ends the game', r7.category = 'win_condition', r7.source = 'official';
MERGE (r8:Rule {id: 'rule_chess_promotion'}) SET r8.text = 'Pawn reaching last rank is promoted', r8.category = 'special', r8.source = 'official';
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_pawn_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_rook_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_bishop_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_knight_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_queen_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_king_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_checkmate'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_chess'}), (r:Rule {id: 'rule_chess_promotion'}) MERGE (g)-[:HAS_RULE]->(r);
MERGE (rc1:Rule {id: 'rule_checkers_setup'}) SET rc1.text = 'Each player starts with 12 pieces on dark squares', rc1.category = 'setup', rc1.source = 'official';
MERGE (rc2:Rule {id: 'rule_checkers_move'}) SET rc2.text = 'Pieces move diagonally one square forward', rc2.category = 'movement', rc2.source = 'official';
MERGE (rc3:Rule {id: 'rule_checkers_capture'}) SET rc3.text = 'Captures by jumping over opponent pieces', rc3.category = 'capture', rc3.source = 'official';
MERGE (rc4:Rule {id: 'rule_checkers_mandatory'}) SET rc4.text = 'Captures are mandatory', rc4.category = 'capture', rc4.source = 'official';
MERGE (rc5:Rule {id: 'rule_checkers_king'}) SET rc5.text = 'Piece reaching opposite side becomes king', rc5.category = 'promotion', rc5.source = 'official';
MERGE (rc6:Rule {id: 'rule_checkers_king_move'}) SET rc6.text = 'Kings move and capture in both directions', rc6.category = 'movement', rc6.source = 'official';
MERGE (rc7:Rule {id: 'rule_checkers_win'}) SET rc7.text = 'Capture all opponent pieces or block them to win', rc7.category = 'win_condition', rc7.source = 'official';
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_setup'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_capture'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_mandatory'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_king'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_king_move'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (g:Game {id: 'game_checkers'}), (r:Rule {id: 'rule_checkers_win'}) MERGE (g)-[:HAS_RULE]->(r);
MATCH (p:Piece {id: 'piece_chess_white_king'}), (r:Rule {id: 'rule_chess_king_move'}) MERGE (r)-[:APPLIES_TO]->(p);
MATCH (p:Piece {id: 'piece_chess_black_king'}), (r:Rule {id: 'rule_chess_king_move'}) MERGE (r)-[:APPLIES_TO]->(p);
MATCH (chess:Game {id: 'game_chess'}), (checkers:Game {id: 'game_checkers'}) MERGE (chess)-[:SIMILAR_TO {reason: 'both square 8x8 strategy games'}]->(checkers)
